{
  "name": "v-moravec-ui",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "description": "",
  "packageManager": "pnpm@8.15.6",
  "scripts": {
    "dev": "pnpm --filter docs dev",
    "build": "pnpm --filter docs build",
    "generate": "pnpm --filter docs generate",
    "preview": "pnpm --filter docs preview",
    "start": "pnpm --filter docs start",
    "start:debug": "pnpm --filter docs start:debug",
    "prettier": "prettier --check .",
    "lint": "pnpm --filter cli lint",
    "build:cli": "pnpm --filter cli build",
    "release": "changeset version",
    "pub:release": "pnpm build:cli && changeset publish"
  },
  "dependencies": {
    "@changesets/cli": "^2.27.1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT"
}
